<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>RPG</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="container-master" class="group">
    
  </div>

  <a href="#" id="ir-para">Ir Para</a>

  <script src="js/jquery-2.0.3.min.js"></script>
  <script src="js/gera-tabuleiro.js"></script>
  <script src="js/app.js"></script>

  <script>
  $('body').on('click','#ir-para',function(){
    jogador1.movimento.highlightIrPara();
    return false;
  });

  $('body').on('click','.posicao-possivel',function(){
    var novaPosicao = $(this).attr('posicao');

    jogador1.desmarcarPosicao();
    jogador1.movimento.irPara(novaPosicao*1);
    jogador1.marcarPosicao();

    return false;
  });

  </script>

</body>
</html>